<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/about_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_height"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/about_image" />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginTop="52dp"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:text="@string/about_text"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>